{
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./src",
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "declaration": true,
    "typeRoots": [
      "./node_modules/@types",
      "./typings"
    ],
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "lib": [
      "es6",
      "es2017.object"
    ]
  },
  "exclude": [
    "build",
    "node_modules",
    "__tests__"
  ]
}
